<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="FlashProg" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/FlashProg" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="libusb-w32/include" />
				</Compiler>
				<Linker>
					<Add library="libusb.a" />
					<Add directory="libusb-w32/lib/gcc" />
				</Linker>
				<ExtraCommands>
					<Add after="cmd /c copy $(PROJECT_DIR)..\..\resources\libusb-w32\bin\x86\libusb0_x86.dll $(PROJECT_DIR)bin\Debug\libusb0.dll" />
				</ExtraCommands>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/FlashProg" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="libusb-w32/include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="libusb.a" />
					<Add directory="libusb-w32/lib/gcc" />
				</Linker>
				<ExtraCommands>
					<Add after="cmd /c copy $(PROJECT_DIR)..\..\resources\libusb-w32\bin\x86\libusb0_x86.dll $(PROJECT_DIR)bin\Release\libusb0.dll" />
				</ExtraCommands>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="flashprog.h" />
		<Unit filename="flashprogmsg.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
